% Clear previous variables
clear; 
clc;

% Checkpoints to debug issues
disp('Debug: Before generating randomTemps'); % Checkpoint 1

% Generate the matrix
randomTemps = randi([15, 35], [2, 7]);
disp('Debug: After generating randomTemps'); % Checkpoint 2
disp(randomTemps); % Should display the matrix

% Validate columns and find max temperature
if size(randomTemps, 2) >= 5
    disp('Debug: Matrix has 5 or more columns.'); % Checkpoint 3
    maxTemp = max(randomTemps(:, 5));
    disp(['The maximum temperature in the 5th column is: ', num2str(maxTemp)]);
    [m,i] = min
else
    disp('Error: The matrix does not have 5 columns.');
end
